{
  "version": 1,
  "created": "2026-05-22T04:24:40.181Z",
  "modified": "2026-05-22T04:24:44.754Z",
  "objects": [
    {
      "id": "38qh8slds",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 355,
            "y": 197
          },
          {
            "x": 355,
            "y": 197
          },
          {
            "x": 356,
            "y": 197
          },
          {
            "x": 368,
            "y": 198
          },
          {
            "x": 394,
            "y": 201
          },
          {
            "x": 420,
            "y": 206
          },
          {
            "x": 446,
            "y": 211
          },
          {
            "x": 470,
            "y": 213
          },
          {
            "x": 484,
            "y": 214
          },
          {
            "x": 490,
            "y": 214
          },
          {
            "x": 492,
            "y": 214
          },
          {
            "x": 492,
            "y": 215
          },
          {
            "x": 488,
            "y": 218
          },
          {
            "x": 479,
            "y": 224
          },
          {
            "x": 466,
            "y": 234
          },
          {
            "x": 447,
            "y": 246
          },
          {
            "x": 427,
            "y": 257
          },
          {
            "x": 409,
            "y": 267
          },
          {
            "x": 396,
            "y": 273
          },
          {
            "x": 388,
            "y": 277
          },
          {
            "x": 385,
            "y": 278
          },
          {
            "x": 383,
            "y": 279
          },
          {
            "x": 381,
            "y": 278
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}